* {
    bg-col:  #000000;
    bg-col-light: #000000;
    border-col: #cba6f7;  /* Changed to Mauve */
    selected-col: #000000;
    blue: #cba6f7;  /* Also changed to Mauve for consistency */
    fg-col: #cdd6f4;
    fg-col2: #f38ba8;
    grey: #6c7086;
    width: 1200;  /* Doubled from 600 */
    font: "JetBrainsMono Nerd Font 24";  /* Already updated to 48 */
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 720px;  /* Doubled from 360px */
    border: 2px;    /* Doubled from 1px */
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 10px;  /* Doubled from 5px */
    padding: 4px;         /* Doubled from 2px */
}

prompt {
    background-color: @blue;
    padding: 12px;        /* Doubled from 6px */
    text-color: @bg-col;
    border-radius: 6px;   /* Doubled from 3px */
    margin: 40px 0px 0px 40px;  /* Doubled from 20px */
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 12px;        /* Doubled from 6px */
    margin: 40px 0px 0px 20px;  /* Doubled from 20px and 10px */
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 12px 0px 0px;      /* Doubled from 6px */
    margin: 20px 0px 0px 40px;  /* Doubled from 10px and 20px */
    columns: 2;
    lines: 5;
    background-color: @bg-col;
}

element {
    padding: 10px;  /* Doubled from 5px */
    background-color: @bg-col;
    text-color: @fg-col;
}

element-icon {
    size: 50px;  /* Doubled from 25px */
}

element selected {
    background-color:  @selected-col ;
    text-color: @fg-col2  ;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 20px;  /* Doubled from 10px */
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}

message {
    background-color: @bg-col-light;
    margin: 4px;          /* Doubled from 2px */
    padding: 4px;         /* Doubled from 2px */
    border-radius: 10px;  /* Doubled from 5px */
}

textbox {
    padding: 12px;        /* Doubled from 6px */
    margin: 40px 0px 0px 40px;  /* Doubled from 20px */
    text-color: @blue;
    background-color: @bg-col-light;
}
