# vim: set filetype=conf :

# Directories
ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory  = ~/.config/ncmpcpp/lyrics
mpd_music_dir     = ~/Music

# Behaviour
message_delay_time = 1
autocenter_mode = "yes"
centered_cursor = "yes"
ignore_leading_the = "no"
allow_for_physical_item_deletion = "no"

# Integration with external programs
external_editor = "vim"
use_console_editor = yes
mouse_support = "yes"
mouse_list_scroll_whole_page = "no"
lines_scrolled = "1"

# Appearance
user_interface = "alternative"
colors_enabled = "yes"
color1 = "magenta"
color2 = "blue"
main_window_color = "default"

# Window
song_window_title_format = "{%a - }{%t}|{%f}"
statusbar_visibility = "yes"
header_visibility = "yes"
titles_visibility = "yes"

# Progress bar
progressbar_look = "━━━"
progressbar_color = "black"
progressbar_elapsed_color = 7

# Song status
song_status_format = " {$b$6%a $b$0- $b$3%t}|{$b%f}"
#song_status_format = "{$b$2 $8%a $3 $6%t}|{$b$2 $8%f}"
alternative_header_first_line_format = "$b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b"

# Song columns list format
song_columns_list_format = "(50)[magenta]{ar} (50)[green]{t}"
#song_columns_list_format = "(4f)[red]{NE} (25)[white]{a} (40)[]{t|f:Title} (15)[magenta]{b} (4f)[white]{lr}"
#song_columns_list_format = "(3f)[]{} (60)[green]{t|f} (35)[red]{ar}"
playlist_display_mode = "columns"

# Song list
song_list_format = "{{$6%a $3}{%t}}|{%f} $R$5%b $5%l"
#song_list_format = "{%t $R$6  $8%a$8}|{%f $R$6  $8%l$8}$8"

# Visualizer
visualizer_data_source = /tmp/mpd.fifo
visualizer_output_name = "mpd_visualizer"
visualizer_in_stereo = "yes"




# MORE PROGRESSBAR STYLES
#progressbar_look = "▂▂▂"
#progressbar_look = "━━━"
#progressbar_look = "─⊙ "
#progressbar_look = "─╼"
#progressbar_look = "▃▃▃"
#progressbar_look = "◾◾◽"
#progressbar_look = "─◾"
#progressbar_look = "─▍"
#progressbar_look = "•••"
#progressbar_look = "---"
#progressbar_look = "─●"
