// vim: set filetype=json:

{
    "include": "~/.config/waybar/modules",
    "name": "bar",                    
    "bar_id": "bar",                          
    "layer": "top",                             
    "mode": "dock",                             
    "output": "eDP-2",
    "exclusive": false,                          
    "passthrough": false,                       
    "position": "bottom",                        
    "fixed-center": true,                       
    "ipc": true,                                    
    "modules-left": ["sway/workspaces"],
    "modules-center": [],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "battery",
        "clock"
    ]
}
