// vim: set filetype=json:

{
   "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", ""],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "smooth-scrolling-threshold": 1,
        "min-length": 6
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", "", "", ""]
    }, 
    "clock": {
        "format": " {:%R   %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "network": {
        "format-wifi": "直 {essid}",
        "format-ethernet": " {essid}",
        "format-linked": "{ifname} (No IP) ",
        "format-disabled": "睊",
        "format-disconnected": "睊",
        "tooltip-format-wifi": "Signal Strenght: {signalStrength}% | Down Speed: {bandwidthDownBits}, Up Speed: {bandwidthUpBits}",
        "on-click": "[[ ! `pidof nm-connection-editor` ]] && nm-connection-editor || pkill nm-connection-e"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "婢",
        "format-bluetooth-muted": "",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "amixer set Master toggle",
        "scroll-step": 5.0,
        "on-click-right": "pavucontrol",
        "smooth-scrolling-threshold": 1,
        "format-icons": {
            "headphone": "",
            "hands-free": "ﳌ",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", "墳", ""]
    },
    "hyprland/workspaces": {
      "disable-scroll": false,
      "disable-click": false,
      "all-outputs": true,
      "format": "{icon}",
      "format-icons": {
          "1":          " ",  
          "2":          "<span color=\"#f5e0dc\"> </span>",
          "10":          "<span color=\"#f2cdcd\"> </span>",
          "11":    "<span color=\"#a6e3a1\"> </span>",
          "12":      "<span color=\"#fab387\"> </span>",
          "13":      "<span color=\"#f9e2af\"> </span>", 
          "14":     "<span color=\"#89b4fa\"> </span>",
          "15":     "<span color=\"#74c7ec\"> </span>", 
          "16":       "<span color=\"#b4befe\"> </span>",
          "17":   "<span color=\"#cba6f7\"> </span>",
          "urgent":     "<span color=\"#f38ba8\"> </span>",
          //"focused":    " ",
          "default":    " "
      },
      "smooth-scrolling-threshold": 1,
      "disable-scroll-wraparound": false,
      "enable-bar-scroll": false,
      "disable-markup": false,
      "current-only": false
    },
    "custom/pomo": {
         "format": "{}",
         "exec": "~/.config/hypr/scripts/pomo emoji",
         "tooltip": false,
         "interval" : 1,
         "on-click": "~/.config/hypr/scripts/pomo pause"
    },

    "custom/minutes": {
         "format": "{}",
         "exec": "~/.config/hypr/scripts/pomo minutes",
         "tooltip": false,
         "interval" : 1,
         "on-click": "~/.config/hypr/scripts/pomo pause"
    },

    "custom/seconds": {
         "format": "{}",
         "exec": "~/.config/hypr/scripts/pomo seconds",
         "tooltip": false,
         "interval" : 1,
         "on-click": "~/.config/hypr/scripts/pomo pause"
    }
  }
}
