// vim: set filetype=json:

{
   "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", ""],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "smooth-scrolling-threshold": 1,
        "min-length": 6
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-full": "󰁹",
        "format-icons": ["󰁺", "󰁻", "", "", "", "", "󰂀", "󰂁", "󰂂"],
        "interval": 3
    }, 
    "clock": {
        "format": " {:%R}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "custom/date": {
        "format": " {:%d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "network": {
        "format-wifi": "直 {essid}",
        "format-ethernet": " {essid}",
        "format-linked": "{ifname} (No IP) ",
        "format-disabled": "睊",
        "format-disconnected": "睊",
        "tooltip-format-wifi": "Signal Strenght: {signalStrength}% | Down Speed: {bandwidthDownBits}, Up Speed: {bandwidthUpBits}",
        "on-click": "[[ ! `pidof nm-connection-editor` ]] && nm-connection-editor || pkill nm-connection-e"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "婢",
        "format-bluetooth-muted": "",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "amixer set Master toggle",
        "scroll-step": 5.0,
        "on-click-right": "pavucontrol",
        "smooth-scrolling-threshold": 1,
        "format-icons": {
            "headphone": "",
            "hands-free": "ﳌ",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", "墳", ""]
        }
    },
    "sway/workspaces": {
      "disable-scroll": false,
      "disable-click": false,
      "all-outputs": true,
      "format": "{icon}",
      "format-icons": {
          "1":        "<span font='16'></span>",  
          "2":        "<span font='16' color=\"#f5e0dc\"></span>",
          "10":       "<span font='16'></span>",
          "11":       "<span font='16' color=\"#a6e3a1\"></span>",
          "12":       "<span font='16' color=\"#fab387\"></span>",
          "13":       "<span font='16' color=\"#f9e2af\"></span>", 
          "14":       "<span font='16' color=\"#89b4fa\"></span>",
          "15":       "<span font='16' color=\"#74c7ec\"></span>", 
          "16":       "<span font='16' color=\"#b4befe\"></span>",
          "17":       "<span font='16' color=\"#94e2d5\"></span>",
          "19":       "<span font='16' color=\"#cba6f7\"></span>",
          "20":       "<span font='16' color=\"#eba0ac\">󰍹</span>",
          "urgent":   "<span font='16' color=\"#f38ba8\"></span>",
          //"focused":    "",
          "default":  "<span font='16'></span>"
      },
      "smooth-scrolling-threshold": 1,
      "disable-scroll-wraparound": false,
      "enable-bar-scroll": false,
      "current-only": false,
      "disable-markup": false
    },
    "custom/pomo": {
         "format": "{}",
         "exec": "~/.config/hypr/scripts/pomo emoji",
         "tooltip": false,
         "interval" : 1,
         "on-click": "~/.config/hypr/scripts/pomo pause"
    },

    "custom/minutes": {
         "format": "{}",
         "exec": "~/.config/hypr/scripts/pomo minutes",
         "tooltip": false,
         "interval" : 1,
         "on-click": "~/.config/hypr/scripts/pomo pause"
    },

    "custom/seconds": {
         "format": "{}",
         "exec": "~/.config/hypr/scripts/pomo seconds",
         "tooltip": false,
         "interval" : 1,
         "on-click": "~/.config/hypr/scripts/pomo pause"
    }
  }
}
