/**
 * Pomodoro Timer Theme for Rofi
 * Custom Catppuccin-inspired black variant matching your aesthetic
 * Location: ~/.config/rofi/pomodoro/pomodoro.rasi
 */

configuration {
    show-icons:                 false;
}

* {
    /* Colors - matching your catppuccin-mocha theme */
    bg:             #000000;  /* Black background */
    bg-alt:         #000000;  /* Light background */
    fg:             #cdd6f4;  /* Text color */
    accent:         #cba6f7;  /* Mauve accent color */
    red:            #f38ba8;  /* Red for urgent/stop actions */
    green:          #a6e3a1;  /* Green for start/active status */
    orange:         #fab387;  /* Orange for pause status */
    blue:           #89b4fa;  /* Blue for settings */
    
    /* Dimensions */
    window-width:               450px;
    window-height:              300px;
    
    /* Fonts */
    font:                       "JetBrainsMono Nerd Font 14";
    
    /* Global settings */
    background-color:           transparent;
    text-color:                 @fg;
}

window {
    transparency:               "real";
    location:                   center;
    anchor:                     center;
    fullscreen:                 false;
    width:                      @window-width;
    height:                     @window-height;
    x-offset:                   0px;
    y-offset:                   0px;
    margin:                     0px;
    padding:                    0px;
    border:                     1px solid;
    border-radius:              0px;
    border-color:               @accent;
    cursor:                     "default";
    background-color:           @bg;
}

mainbox {
    enabled:                    true;
    spacing:                    10px;
    margin:                     0px;
    padding:                    20px;
    background-color:           @bg;
    children:                   [ "inputbar", "listview" ];
}

inputbar {
    enabled:                    true;
    spacing:                    10px;
    padding:                    0px;
    border:                     0px;
    border-radius:              0px;
    border-color:               @accent;
    background-color:           @bg;
    text-color:                 @fg;
    children:                   [ "textbox-prompt-colon", "prompt" ];
}

textbox-prompt-colon {
    enabled:                    true;
    expand:                     false;
    str:                        "🍅";
    padding:                    10px 13px;
    border-radius:              0px;
    background-color:           @accent;
    text-color:                 @bg;
}

prompt {
    enabled:                    true;
    padding:                    6px;
    border-radius:              0px;
    background-color:           @accent;
    text-color:                 @bg;
    margin:                     20px 0px 0px 20px;
}

listview {
    enabled:                    true;
    columns:                    1;
    lines:                      5;
    cycle:                      true;
    scrollbar:                  false;
    layout:                     vertical;
    
    spacing:                    5px;
    background-color:           @bg;
    cursor:                     "default";
    padding:                    6px 0px 0px;
    margin:                     10px 0px 0px 20px;
}

element {
    enabled:                    true;
    padding:                    12px;
    border:                     0px solid;
    border-radius:              0px;
    border-color:               @accent;
    background-color:           @bg;
    text-color:                 @fg;
    cursor:                     pointer;
}

element-text {
    background-color:           transparent;
    text-color:                 inherit;
    cursor:                     inherit;
    vertical-align:             0.5;
    horizontal-align:           0.0;
}

element normal.normal,
element alternate.normal {
    background-color:           @bg;
    text-color:                 @fg;
}

/* Default selected state */
element selected.normal {
    background-color:           @accent;
    text-color:                 @bg;
}

element selected {
    background-color:           @accent;
    text-color:                 @bg;
}
