/**
 * Powermenu Theme for Rofi with Battery Information
 * Custom Catppuccin-inspired black variant
 * Simple static theme that matches your existing aesthetic
 */

* {
    /* Black variant of Catppuccin Mocha */
    bg:             #000000;  /* Base */
    bg-alt:         #010101;  /* Mantle */
    bg-darker:      #020202;  /* Crust */
    fg:             #cdd6f4;  /* Text */
    accent:         #cba6f7;  /* Mauve */
    fg-selected:    #f38ba8;  /* Red - for selected text */
    
    font:           "JetBrainsMono Nerd Font 24";  /* Updated to match your font size */
    background-color: transparent;
}

window {
    transparency:            "real";
    location:                center;
    anchor:                  center;
    fullscreen:              false;
    width:                   800px;  /* Doubled from 400px */
    x-offset:                0px;
    y-offset:                0px;
    margin:                  0px;
    padding:                 0px;
    border:                  2px solid;  /* Doubled from 1px */
    border-radius:           0px;
    border-color:            @accent;
    background-color:        @bg;
}

mainbox {
    spacing:                 0px;
    margin:                  0px;
    padding:                 40px;  /* Doubled from 20px */
    background-color:        transparent;
    children:                [ "inputbar", "message", "listview" ];
}

inputbar {
    enabled:                 true;
    spacing:                 20px;  /* Doubled from 10px */
    padding:                 0px 0px 20px 0px;  /* Doubled from 10px */
    border:                  0px;
    border-radius:           0px;
    border-color:            @accent;
    background-color:        transparent;
    text-color:              @fg;
    children:                [ "prompt" ];
}

prompt {
    enabled:                 true;
    padding:                 20px;  /* Doubled from 10px */
    border-radius:           0px;
    background-color:        @accent;
    text-color:              @bg;
    horizontal-align:        0.5;
}

message {
    enabled:                 true;
    margin:                  0px 0px 30px 0px;  /* Doubled from 15px */
    padding:                 20px;  /* Doubled from 10px */
    border:                  2px solid;  /* Doubled from 1px */
    border-radius:           0px;
    border-color:            @bg-darker;
    background-color:        @bg-alt;
    text-color:              @fg;
}

textbox {
    background-color:        inherit;
    text-color:              inherit;
    vertical-align:          0.5;
    horizontal-align:        0.5;
    padding:                 0px;
    margin:                  0px;
}

listview {
    columns:                 1;
    lines:                   4;
    cycle:                   true;
    dynamic:                 true;
    scrollbar:               false;
    layout:                  vertical;
    spacing:                 20px;  /* Doubled from 10px */
    background-color:        transparent;
}

element {
    padding:                 30px;  /* Doubled from 15px */
    border:                  2px solid;  /* Doubled from 1px */
    border-color:            @bg-darker;
    background-color:        @bg-darker;
    text-color:              @fg;
}

element-text {
    background-color:        transparent;
    text-color:              inherit;
    vertical-align:          0.5;
    horizontal-align:        0.0;
    cursor:                  inherit;
}

element selected {
    background-color:        @bg;  /* Keep background color the same */
    text-color:              @fg-selected;  /* Change text color to red when selected */
}
