/**
 * Power Menu Theme File for Rofi
 * Catppuccin Mocha theme with Mauve accent color
 */

* {
    /* Catppuccin Mocha Colors */
    bg:             #1e1e2e;  /* Base */
    bg-alt:         #313244;  /* Surface0 */
    fg:             #cdd6f4;  /* Text */
    accent:         #cba6f7;  /* Mauve */
    red:            #f38ba8;  /* Red */
    green:          #a6e3a1;  /* Green */
    blue:           #89b4fa;  /* Blue */
    
    font:                     "JetBrainsMono Nerd Font 12";
    background-color:         transparent;
}

window {
    transparency:            "real";
    location:                center;
    anchor:                  center;
    fullscreen:              false;
    width:                   500px;
    x-offset:                0px;
    y-offset:                0px;
    margin:                  0px;
    padding:                 0px;
    border:                  2px solid;
    border-radius:           8px;
    border-color:            @accent;
    cursor:                  "default";
    background-color:        @bg;
}

mainbox {
    enabled:                 true;
    spacing:                 15px;
    margin:                  0px;
    padding:                 30px;
    background-color:        transparent;
    children:                [ "inputbar", "message", "listview" ];
}

inputbar {
    enabled:                 true;
    spacing:                 10px;
    padding:                 0px;
    border:                  0px;
    border-radius:           0px;
    border-color:            @accent;
    background-color:        transparent;
    text-color:              @fg;
    children:                [ "textbox-prompt-colon", "prompt" ];
}

textbox-prompt-colon {
    enabled:                 true;
    expand:                  false;
    str:                     "";
    padding:                 12px 16px;
    border-radius:           8px;
    background-color:        @accent;
    text-color:              @bg;
}

prompt {
    enabled:                 true;
    padding:                 12px;
    border-radius:           8px;
    background-color:        @bg-alt;
    text-color:              @fg;
}

message {
    enabled:                 true;
    margin:                  0px;
    padding:                 12px;
    border:                  0px;
    border-radius:           8px;
    border-color:            @accent;
    background-color:        @bg-alt;
    text-color:              @fg;
}

textbox {
    background-color:        inherit;
    text-color:              inherit;
    vertical-align:          0.5;
    horizontal-align:        0.0;
}

listview {
    enabled:                 true;
    columns:                 1;
    lines:                   5;
    cycle:                   true;
    scrollbar:               false;
    layout:                  vertical;
    spacing:                 10px;
    background-color:        transparent;
    cursor:                  "default";
}

element {
    enabled:                 true;
    padding:                 12px;
    border:                  0px;
    border-radius:           8px;
    background-color:        @bg-alt;
    text-color:              @fg;
    cursor:                  pointer;
}

element-text {
    background-color:        transparent;
    text-color:              inherit;
    cursor:                  inherit;
    vertical-align:          0.5;
    horizontal-align:        0.0;
}

element selected.normal {
    background-color:        @accent;
    text-color:              @bg;
}
